# one-hundred-doors

./: Dockerfile  Jenkinsfile  README.md  acceptance_test.sh  checkstyle.xml  deployment.yaml  pom.xml  service.yaml
.github/workflows/: main.yml
src/it/java/bdd/: CucumberIntegration.java  DoorVisitorStepsIT.java
src/main/java/entity/: Door.java
src/main/java/enums/: DoorStatus.java
src/main/java/org/example/: Main.java
src/main/java/org/example/adapter/controller/: DoorConsoleController.java
src/main/java/org/example/adapter/controller/console/: DoorConsoleController.java
src/main/java/org/example/adapter/controller/rest/: DoorRestController.java
src/main/java/org/example/adapter/error/rest/: ErrorHandler.java  ErrorResponse.java
src/main/java/org/example/adapter/presenter/: ConsoleReporter.java
src/main/java/org/example/adapter/presenter/console/: ConsoleReporter.java
src/main/java/org/example/adapter/presenter/rest/: RestReporter.java
src/main/java/org/example/config/: AppModule.java
src/main/java/org/example/config/rest/: RouteModule.java
src/main/java/org/example/config/spring/bean/: Beans.java
src/main/java/org/example/config/spring/rest/: RouteModule.java
src/main/java/org/example/core/entity/: Door.java
src/main/java/org/example/core/enums/: DoorStatus.java
src/main/java/org/example/core/usecase/: DoorVisitor.java  DoorVisitorExecutor.java
src/main/java/org/example/core/usecase/port/: DoorsExecutor.java  Reporter.java
src/main/java/org/example/core/usecase/port/dto/: DoorDto.java  InputDto.java  InputFieldsValidation.java  OutputDto.java
src/main/java/org/example/core/usecase/port/exceptions/: ExceededLimitDoorQuantityException.java  NonNumberDoorQuantityException.java  NonPositiveDoorQuantityException.java  NullDoorQuantityException.java
src/main/java/org/example/utils/: DoorUtil.java
src/main/java/usecase/: DoorVisitor.java
src/test/acceptance/: CucumberBootstrap.java  CucumberBootstrapIT.java  CucumberIntegration.java  DoorVisitorStepsIT.java
src/test/acceptance/acceptance/: CucumberIntegrationIT.java  DoorVisitorStepsIT.java
src/test/java/: DoorTest.java  DoorVisitorExecutorTest.java  DoorVisitorTest.java
src/test/java/acceptance/: StepDefinitions.java
src/test/java/adapter/: ConsoleReporterTest.java  DoorConsoleControllerTest.java
src/test/java/adapter/console/: ConsoleReporterTest.java
src/test/java/adapter/rest/: DoorRestControllerTest.java
src/test/java/bdd/: CucumberBootstrap.java  CucumberIntegrationTest.java  DoorVisitorSteps.java
src/test/java/usecase/: DoorVisitorExecutorTest.java  DoorVisitorTest.java
src/test/java/usecase/port/dto/: InputDtoTest.java
src/test/resources/acceptance/: doors-visit.feature  doors.csv
src/test/resources/bdd/: doors-visit.feature
src/test/resources/feature/: doors-visit.feature
src/test/unit/adapter/console/: DoorConsoleControllerTest.java
src/test/unit/adapter/error/rest/: ErrorHandlerTest.java
src/test/unit/entity/: DoorTest.java
src/test/unit/usecase/port/dto/: InputDtoTest.java
